function cheat() {
  curl cht.sh/$1
}

# Usage: compresspdf [input file]
compresspdf() {
  tmpfile=$(mktemp /tmp/compresspdf.XXXXXX)
  cp -p "$1" $tmpfile
  gs -sDEVICE=pdfwrite -dNOPAUSE -dQUIET -dBATCH -dPDFSETTINGS=/printer -dCompatibilityLevel=1.4 -sOutputFile="$tmpfile" "$1"
  mv -f $tmpfile "$1"
}

export EDITOR=vim

# activate python venv
alias Venv='source ./venv/bin/activate'

# git stuff
alias gitpretty="git log --graph --oneline --decorate --all"
alias gitprettyall="git log --oneline --decorate --all --  graph --stat"
alias gfiles="git show --pretty='' --name-only $1"
alias gitstat="git log --stat"
alias gitchangelog="git log --oneline --no-merges ${1}..HEAD"
alias gittopcontrib="git shortlog -ns"
alias gitdiff="git difftool $1"

# homebrew clean update
alias brewupdate="brew update && brew upgrade && brew cleanup; brew doctor; brew cask upgrade"

export PATH="$PATH:/usr/local/sbin:$HOME/go/bin/"
mkdir -p $HOME/Code/go/src
mkdir -p $HOME/Code/go/bin
export GOPATH=$HOME/Code/go/

[[ -r "/usr/local/etc/profile.d/bash_completion.sh" ]] && . "/usr/local/etc/profile.d/bash_completion.sh"

