HISTFILE=~/.histfile
HISTSIZE=1000
SAVEHIST=1000

setopt APPENDHISTORY
setopt AUTOCD
setopt BANG_HIST                 
setopt EXTENDED_HISTORY
setopt INC_APPEND_HISTORY
setopt SHARE_HISTORY
setopt HIST_EXPIRE_DUPS_FIRST
setopt HIST_IGNORE_DUPS
setopt HIST_IGNORE_ALL_DUPS
setopt HIST_FIND_NO_DUPS
setopt HIST_IGNORE_SPACE
setopt HIST_SAVE_NO_DUPS
setopt HIST_REDUCE_BLANKS
setopt HIST_VERIFY
setopt HIST_BEEP


WORDCHARS=$WORDCHARS:s:/:

# more extensive tab completion
autoload -Uz compinit
compinit

# completion from both ends
setopt completeinword

function AwsDeleteS3Bucket() {
  aws s3 rm --recursive s3://$1/
  aws s3 rb s3://$1
}

function AwsDeleteS3Buckets() {
  for var in "$@"
  do
    AwsDeleteS3Bucket "$var"
  done
}

function cheat() {
  curl cht.sh/$1
}

function compresspdf() {
  tmpfile=$(mktemp /tmp/compresspdf.XXXXXX)
  cp -p "$1" $tmpfile
  gs -sDEVICE=pdfwrite -dNOPAUSE -dQUIET -dBATCH -dPDFSETTINGS=/printer -dCompatibilityLevel=1.4 -sOutputFile="$tmpfile" "$1"
  mv -f $tmpfile "$1"
}

function ConvertToIphone() {
  infile=$1
  extension="${infile##*.}"
  outfile="${infile%.*}.mp4"

  ffmpeg -i "$infile" -strict -2 -vcodec libx264 -profile:v main -level 3.1 -preset medium -crf 23 -x264-params ref=4 -acodec copy -movflags +faststart "$outfile" && rm "$infile"
}

# Use nvim if exists, otherwise use vim
whence -p vim > /dev/null && export EDITOR=vim 
whence -p nvim > /dev/null && export EDITOR=nvim

# git stuff
alias gitpretty="git log --graph --oneline --decorate --all"
alias gitprettyall="git log --oneline --decorate --all --  graph --stat"
alias gfiles="git show --pretty='' --name-only $1"
alias gitstat="git log --stat"
alias gitchangelog="git log --oneline --no-merges ${1}..HEAD"
alias gittopcontrib="git shortlog -ns"
alias gitdiff="git difftool $1"

# homebrew clean update
function brewupdate() {
  brew update && brew upgrade && brew cleanup; brew doctor; brew upgrade --cask
}


# Show git branch
autoload -Uz vcs_info
precmd() { vcs_info }
# Format the vcs_info_msg_0_ variable
zstyle ':vcs_info:git:*' formats '[%b]'
setopt PROMPT_SUBST

PROMPT='%n@%m:%4c${vcs_info_msg_0_}>'

export PATH="/usr/local/sbin:$PATH:$HOME/.local/bin:$HOME/bin/"
export AWS_PAGER=""
