# completion from both ends
setopt completeinword

function Compresspdf() {
  tmpfile=$(mktemp /tmp/compresspdf.XXXXXX)
  cp -p "$1" $tmpfile
  gs -sDEVICE=pdfwrite -dNOPAUSE -dQUIET -dBATCH -dPDFSETTINGS=/printer -dCompatibilityLevel=1.4 -sOutputFile="$tmpfile" "$1"
  mv -f $tmpfile "$1"
}

function Brewupdate() {
  brew update && brew upgrade && brew cleanup  --prune=all; brew doctor; brew upgrade --cask
  brew outdated --cask | grep libreoffice-language-pack && brew reinstall --cask libreoffice-language-pack
}

PROMPT='%n@%m:%4c${vcs_info_msg_0_}>'
export PATH="/usr/local/sbin:$PATH:$HOME/.local/bin:$HOME/bin/"

# Use nvim if exists, otherwise use vim
whence -p vim > /dev/null && export EDITOR=vim
whence -p nvim > /dev/null && export EDITOR=nvim

# asdf setup
[ -e /usr/local/opt/asdf/libexec/asdf.sh ] && . /usr/local/opt/asdf/libexec/asdf.sh

# listen to streaming radio
alias ListenToPuls='cvlc -q http://streams.br.de/puls_2.m3u &> /dev/null'
alias ListenToDLFNova='cvlc -q https://st03.sslstream.dlf.de/dlf/03/high/aac/stream.aac\?aggregator\=web &> /dev/null'

