# completion from both ends
setopt completeinword

function Compresspdf() {
  tmpfile=$(mktemp /tmp/compresspdf.XXXXXX)
  cp -p "$1" $tmpfile
  gs -sDEVICE=pdfwrite -dNOPAUSE -dQUIET -dBATCH -dPDFSETTINGS=/printer -dCompatibilityLevel=1.4 -sOutputFile="$tmpfile" "$1"
  mv -f $tmpfile "$1"
}

function Brewupdate() {
  brew update && brew upgrade && brew cleanup  --prune=all; brew doctor; brew upgrade --cask
  brew outdated --cask | grep libreoffice-language-pack && brew reinstall --cask libreoffice-language-pack
}

PROMPT='%n@%m:%4c${vcs_info_msg_0_}>'
export PATH="/usr/local/sbin:$PATH:$HOME/.local/bin:$HOME/bin/:/Users/dirk/.gem/ruby/3.2.0/bin"

export EDITOR=nvim

# asdf setup
[ -e /usr/local/opt/asdf/libexec/asdf.sh ] && . /usr/local/opt/asdf/libexec/asdf.sh

# fzf setup
[ -e /usr/local/bin/fzf ] && eval "$(fzf --zsh)"

# rbenv setup
[ -e /usr/local/bin/rbenv ] && eval "$(rbenv init - zsh)"
eval "$(fzf --zsh)"

# listen to streaming radio
alias ListenToPuls='cvlc -q http://streams.br.de/puls_2.m3u &> /dev/null'
alias ListenToDLFNova='cvlc -q https://st03.sslstream.dlf.de/dlf/03/high/aac/stream.aac\?aggregator\=web &> /dev/null'
alias ListenToRadioLora='cvlc -q https://lora.musiker.cloud/lora-hq.mp3.m3u  > /dev/null 2>&1'
alias ListenToRadioZ='cvlc -q http://snd.radio-z.net:8000/Radio-Z  > /dev/null 2>&1'
alias ListenToBayern2='cvlc -q https://streams.br.de/bayern2_2.m3u > /dev/null 2>&1'
alias ListenToRadioEins='cvlc -q http://www.radioeins.de/livemp3 > /dev/null 2>&1'
alias ListenToM945='cvlc -q https://cast.m945.de/m945-lq.aac'
