if !1 | finish | endif

if has('vim_starting')
 if &compatible
   set nocompatible               " Be iMproved
 endif
endif

set matchpairs=(:),{:},[:],<:>

set nobackup

let mapleader = ","
let maplocalleader = ",,"

" Always edit in utf-8:
set encoding=utf-8

"Number of lines to keep above/below cursor
set scrolloff=2

" Indentation without hard tabs
set expandtab
set autoindent
set smartindent

" Show line, column number
set ruler
set laststatus=2

" Show syntax highlighting
syntax on

"Don't wrap text after a one-letter word
set formatoptions=1

" Persistent Undo (vim 7.3 and later)
if exists('&undofile') && !&undofile
  set undodir=~/.vim_runtime/undodir
  set undofile
endif

" Python mode settings
let g:pymode_options_max_line_length = 132
let g:pymode_python = 'python3'
let g:pymode_trim_whitespaces = 1
let g:pymode_virtualenv = 1
let g:pymode_doc = 1

 " Foilding"
set foldenable                      " enable folding
set foldmethod=syntax               " global folding method
set foldlevelstart=1                " folds with level 1 aren't closed

"CoC config
let g:coc_status_warning_sign = '•'
let g:coc_global_extensions =['coc-snippets','coc-prettier','coc-tsserver','coc-pairs','coc-json','coc-python','coc-imselect','coc-highlight','coc-git','coc-lists','coc-post','coc-stylelint']

colorscheme gruvbox
set background=dark

