if !1 | finish | endif

if has('vim_starting')
 if &compatible
   set nocompatible               " Be iMproved
 endif
endif

set matchpairs=(:),{:},[:],<:>

set nobackup

" Always edit in utf-8:
set encoding=utf-8

"Number of lines to keep above/below cursor
set scrolloff=2

" Indentation without hard tabs
set expandtab
set shiftwidth=2
set autoindent
set smartindent

" Show line, column number
set ruler
set laststatus=2

" Show syntax highlighting
syntax on

"Don't wrap text after a one-letter word
set formatoptions=1

" Persistent Undo (vim 7.3 and later)
if exists('&undofile') && !&undofile
  set undodir=~/.vim_runtime/undodir
  set undofile
endif

let g:pymode_options_max_line_length = 132
