set nocompatible

set matchpairs=(:),{:},[:],<:>

set nobackup

let mapleader = ","
let maplocalleader = ",,"

" Always edit in utf-8:
set encoding=utf-8

"Number of lines to keep above/below cursor
set scrolloff=2

" Indentation without hard tabs
set expandtab
set autoindent
set smartindent
set tabstop=2

" Show line, column number
set ruler
set laststatus=2

" Show syntax highlighting
syntax on

"Don't wrap text after a one-letter word
set formatoptions=1

 " Folding
set foldenable                      " enable folding
set foldmethod=syntax               " global folding method
set foldlevelstart=99               " folds with level 1 aren't closed

autocmd FileType python setlocal foldmethod=indent

colorscheme gruvbox
set background=dark

" Pyhon mode
let g:pymode_python = 'python3'
let g:pymode_options_max_line_length = 131

helptags ALL
